<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:src="@drawable/ppc" />

    <TextView
        android:id="@+id/part_of_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="AM"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/part_of_day"
        android:layout_toLeftOf="@+id/part_of_day"
        android:text="11:39"
        android:textColor="#fff"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/day_of_the_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/part_of_day"
        android:layout_alignBottom="@+id/part_of_day"
        android:layout_alignParentRight="true"
        android:text="Friday"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/time"
        android:layout_alignParentRight="true"
        android:text="22.11.2001"
        android:textColor="#fff" />

</RelativeLayout>
